{
	"name": "pastefy",
	"publisher": "InteraApps",
	"displayName": "pastefy",
	"description": "A Pastefy VS-Code Addon",
	"version": "1.0.10",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/interaapps/pastefy-vscode"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"browser": "./out/web/extension.js",
	"activationEvents": [
		"onCommand:pastefy.pasteFromExplorerContextMenu",
		"onCommand:pastefy.login",
		"onCommand:pastefy.pasteFromEditorContextMenu",
		"onView:myextension-sidebar"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "pastefy-sidebar-view",
					"title": "Pastefy",
					"icon": "./icon.svg"
				}
			]
		},
		"views": {
			"pastefy-sidebar-view": [
				{
					"type": "webview",
					"id": "pastefy-sidebar",
					"name": "Pastefy",
					"icon": "./icon.svg",
					"contextualTitle": "Pastefy"
				}
			]
		},
		"commands": [
			{
				"command": "pastefy.pasteFromExplorerContextMenu",
				"title": "Pastefy"
			},
			{
				"command": "pastefy.pasteFromEditorContextMenu",
				"title": "Paste Selection to Pastefy"
			},
			{
				"command": "pastefy.login",
				"title": "Pastefy login"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "pastefy.pasteFromExplorerContextMenu"
				}
			],
			"editor/context": [
				{
					"command": "pastefy.pasteFromEditorContextMenu"
				}
			]
		},
		"configuration": {
			"title": "Pastefy",
			"properties": {
				"pastefy.pastefyAPIKey": {
					"type": "string",
					"default": "",
					"description": "Use your account for pasting. (Get API-Key from https://pastefy.app/apikeys or the Pastefy Login command)"
				},
				"pastefy.pastefyAPIBase": {
					"type": "string",
					"default": "https://pastefy.app",
					"description": "Your Pastefy Instance Base URL"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run package-web",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^4.3.2",
		"ts-loader": "^9.2.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0",
		"@types/webpack-env": "^1.16.0"
	},
	"dependencies": {
		"axios": "^1.6.8",
		"jdomjs": "^3.1.11",
		"querystring": "^0.2.0"
	}
}
